# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 93d24240d3efdc3dbac60bf3cfbc631626762c828cd5a9efcaa02a29ec5689d9fb3ce3b8d13a02e15237744146c2b25d422082c5f3f89bd987da43804e1b6e67

test:
  secret_key_base: 785b8e1ae4c5c16e674573f94ef0a8fa7f2a99daf42b9ae46fcb732c5a9826b4155c66aba37368dbcb580471c687e1aecedf37edef377fc8a4f250a93638df8c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
